<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" type=text/css rel="stylesheet">
    <title>Бг Дом</title>
</head>
<body>
<header class="main-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-2">
                <a href="#" class="logo"></a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-10">
                <a href="#" class="menu-icon"></a>
                <nav>
                    <ul>
                        <li><a href="#">За Бг Дом</a></li>
                        <li><a href="#">Екип</a></li>
                        <li><a href="#">Инициативи</a></li>
                        <li><a href="#">Галерия</a></li>
                        <li><a href="#">Партньори</a></li>
                        <li><a href="#">Включи се</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="sliderHolder">
    <div id="slider">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h1>Всеки българин <br> да живее щастливо в своя дом.</h1>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <button type="button" class="btn btn-warning">Виж още</button>
                </div>

            </div>
        </div>
    </div>
</div>
<!--За БГ ДОМ-->
<div id="bgDom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>За Бг Дом</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 item">
                <span class="icon icon-viziq"></span>
                <h3>Визия</h3>
                <p>Всеки българин да живее щастливо в своя дом.Българите изпитват силна привързаност към своя дом.
                    Прекарват основната част от
                    свободното си време в него и преживяват там моменти на щастие. Влагат в дома много от своите
                    спестявания и свързват с него бъдещето на децата си.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 item">
                <span class="icon icon-misiq"></span>
                <h3>Мисия</h3>
                <p>БГ дом работи за подобряване на живота на българските семейства, като подпомага грижата за техните
                    домове – самостоятелни или част от големи сгради.
                    Насърчаваме поддържането на отношения на разбирателство между съседите, защото вярваме, че живеем и
                    сме щастливи един до друг и заедно.
                    Знаем как да съхраним и умножим стойността на нашите домове. Сътрудничим за поддържането за градове
                    и села, удобни и уютни за хората от всички поколения.
                    Работим за съвременни жилища, за собственици и общности, които са свързани с тях.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 item">
                <span class="icon icon-celi"></span>
                <h3>Цели</h3>
                <p>Основната цел е популяризирането на пряката връзка между жилището на всеки българин и качеството на
                    неговия живот чрез увеличаване на знанията на населението
                    по основни теми като дългосрочно запазване на стойността на жилищата, както и лобиране пред
                    официалните законодателни и общински власти
                    за отговорна работа по отношение на грижата за жилищния фонд.</p>
            </div>
        </div>
    </div>
</div>
<!--ЕКИП-->
<div id="team">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Екип</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <a href="#bosses" class="icon-box">
                    <span class="icon icon-suvet"></span>
                    <h3 class="headlineBgDom">УС</h3>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <a href="#members" class="icon-box">
                    <span class="icon icon-members"></span>
                    <h3 class="headlineBgDom">Членове</h3>
                </a>
            </div>
        </div>
    </div>
</div>
<!--УС-->
<div id="bosses">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>УС</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <!--Снимки на хората-->
                <img class="img-circle" src="images/test-banker.png"/>
                <h4>Георги Павлов</h4>
                <p>Секретар</p>
                <a href="#">
                    <span class="icon icon-fb"></span>
                </a>
                <a href="#">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="#">
                    <span class="icon icon-pinterest"></span>
                </a>
                <!--Social Media buttons-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <!--Снимки на хората-->
                <img class="img-circle" src="images/test-banker.png"/>
                <h4>Георги Павлов</h4>
                <p>Секретар</p>
                <a href="#">
                    <span class="icon icon-fb"></span>
                </a>
                <a href="#">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="#">
                    <span class="icon icon-pinterest"></span>
                </a>
                <!--Social Media buttons-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <!--Снимки на хората-->
                <img class="img-circle" src="images/test-banker.png"/>
                <h4>Георги Павлов</h4>
                <p>Секретар</p>
                <a href="#">
                    <span class="icon icon-fb"></span>
                </a>
                <a href="#">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="#">
                    <span class="icon icon-pinterest"></span>
                </a>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <!--Снимки на хората-->
                <img class="img-circle" src="images/test-banker.png"/>
                <h4>Георги Павлов</h4>
                <p>Секретар</p>
                <a href="#">
                    <span class="icon icon-fb"></span>
                </a>
                <a href="#">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="#">
                    <span class="icon icon-googlePlus"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--Членове-->
<div id="members">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>Членове</h3>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <img src="images/test-member.png" class="img-circle">
                <img src="images/test-member.png" class="img-circle">
            </div>
        </div>
    </div>
</div>
<!--Инициативи-->
<div id="initiatives">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Инициативи</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <span class="icon icon-house"></span>
                <h3>Домовете на знаменитите българи</h3>
                <p>Съдбата на човек е дълбоко свързана с мястото, на което е израстнал или където е прекарал част от
                    живота си. То е ключов фактор за формиране на ценностите – както индивидуалните,
                    така и обществените. Кампанията „Домовете на знаменитите българи” цели да ангажира общественото
                    внимание с важната тема, касаеща основното богатство на човек – домът му.
                    В рамките на проекта е заложено представянето на домовете на 40 знаменити личности по атрактивен
                    начин – чрез неизвестна или слабо известна до момента информация за бита
                    на всеки от избраните българи, придружена със снимков материал на дома му.<br>
                    Кампанията е насочена към всички онези, които притежават или предстои да изградят силна
                    емоционална връзка със своите жилища и цели да повиши образоваността и общата култура на
                    българите.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                <span class="icon icon-paper"></span>
                <h3>Кодекс на добрия съсед</h3>
                <p>Кампания за насърчаване на добрите отношения между съседите чрез създаване на регулация за грижа
                    за сградата и изграждане на общи правила.
                    Създаване на “Кодекс на добрия съсед” + награда за Етажна собственост, която е била активна през
                    годината в работата си за подобряване на отношенията във входа /сградата/.<br>
                    <br>

                    Цел:<br>
                    Да се привлече вниманието на хората към малките усилия за подобряване на отношенията в Етажната
                    собственост, които могат да доведат до голяма промяна, включително
                    повишаване на стойността на имотите поради по-добрите условия на живот, които могат да бъдат
                    постигнати.<br>
                    <br>
                    Дейности: Разпространение на Кодекса в максимално голям брой входове и блокове и призив за
                    участие в инициативата чрез спазването на Кодекса.
                    Кампания с номинации за Добър съсед и организиране на награждаване.<br>
                    <br>
                    Продължителност на кампанията: 9 месеца<br>
                    Таргет: широка общественост<br>
                    <br>
                    Канали: социални мрежи, медиен партньор</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                <span class="icon icon-blok"></span>
                <h3>За действаша жилищна политика в България</h3>
                <p>Кампания за насърчаване на добрите отношения между съседите чрез създаване на регулация за грижа
                    за сградата и изграждане на общи правила.
                    Създаване на “Кодекс на добрия съсед” + награда за Етажна собственост, която е била активна през
                    годината в работата си за подобряване на отношенията във входа /сградата/.<br>
                    <br>

                    Цел:<br>
                    Да се привлече вниманието на хората към малките усилия за подобряване на отношенията в Етажната
                    собственост, които могат да доведат до голяма промяна, включително
                    повишаване на стойността на имотите поради по-добрите условия на живот, които могат да бъдат
                    постигнати.<br>
                    <br>
                    Дейности: Разпространение на Кодекса в максимално голям брой входове и блокове и призив за
                    участие в инициативата чрез спазването на Кодекса.
                    Кампания с номинации за Добър съсед и организиране на награждаване.<br>
                    <br>
                    Продължителност на кампанията: 9 месеца<br>
                    Таргет: широка общественост<br>
                    <br>
                    Канали: социални мрежи, медиен партньор</p>
            </div>
        </div>
    </div>
</div>
<!--Галерия-->
<div id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Галерия</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <a href="#pictures" class="icon-box">
                    <span class="icon icon-camera"></span>
                    <h3>Снимки</h3>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <a href="#" class="icon-box">
                    <span class="icon icon-recorder"></span>
                    <h3>Видео</h3>
                </a>
            </div>
        </div>
    </div>
</div>
<!--Снимки-->
<div id="pictures">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Снимки</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="images/house-test.png" data-lightbox="img1"><img src="images/house-test.png"
                                                                          class="pictures-compleated"></a>
                <div class="picture-box">
                    <p>текст</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="images/house-test.png" data-lightbox="img1"><img src="images/house-test.png"
                                                                          class="pictures-compleated"></a>
                <div class="picture-box">
                    <p>текст</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="images/house-test.png" data-lightbox="img1"><img src="images/house-test.png"
                                                                          class="pictures-compleated"></a>
                <div class="picture-box">
                    <p>текст</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="images/house-test.png" data-lightbox="img1"><img src="images/house-test.png"
                                                                          class="pictures-compleated"></a>
                <div class="picture-box">
                    <p>текст</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Партньори-->
<div id="partners">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Партньори</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <a href="#"><img class="partners_icon" src="images/partners_envato.png"></a>
                <a href="#"><img class="partners_icon" src="images/partners_wordpress.png"></a>
                <a href="#"><img class="partners_icon" src="images/partners_tuts+.png"></a>
                <a href="#"><img class="partners_icon" src="images/partners_microlancer.png"></a>
            </div>
        </div>
    </div>
</div>
<!--Включи се-->
<div id="joinIn">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h1>Включи се</h1>
                <div class="yellowLine"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Вашето Име*" class="formField"><br>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Вашият E-Mail*" class="formField"><br>
                    </div>
                    <button type="submit" class="btn btn-warning">Включи се</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <a href="#">
                    <span class="icon-color icon-fb"></span>
                </a>
                <a href="#">
                    <span class="icon-color icon-pinterest"></span>
                </a>
                <a href="#">
                    <span class="icon-color icon-twitter"></span>
                </a>
                <a href="#">
                    <span class="icon-color icon-googlePlus"></span>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
